{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7VIA6NI\\MAROUEN;Initial Catalog=anahone;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
